# CONECT4-

./: .gitignore  README.md
conect4/: COMODOCKERRIZAR.TXT  Dockerfile  Jenkinsfile  babel.config.cjs  cypress.config.js  jest.config.cjs  package-lock.json  package.json  playwright.config.js  pom.xml  vite.config.js
conect4/E2E test/: casos_de_prueba.md  comandos.md
conect4/E2E test/Flujo del Menú y Configuración/: editPlayers.spec.js
conect4/E2E test/pages/: MainMenuPage.js  PlayersConfigPage.js
conect4/cypress/e2e/: menu.cy.js
conect4/cypress/support/: e2e.js
conect4/devcontainer/: devcontainer.json
conect4/diseños_diagramas/: board_autoscale_sequence.plantuml  conecta4rest.plantuml  implementacionactual.plantuml  initializacion.plantuml  initializacion.planuml  menus_mvc.plantuml  menus_mvc_strategit_test.plantuml  mvc_front.plantuml  secuencia_menu_mvc_v2.plantuml  secuencia_menu_mvs.plantuml  sound_manager.plantuml  sound_manager_sequence.plantuml
conect4/src/main/java/com/conect4maxmax/conect4/: Conect4Aplication.java
conect4/src/main/java/com/conect4maxmax/conect4/config/: ApiEndpoints.java  WebConfig.java
conect4/src/main/java/com/conect4maxmax/conect4/controller/: BoardController.java  GameController.java  SettingsMenuController.java  ToggleButtonController.java  playersController.java
conect4/src/main/java/com/conect4maxmax/conect4/controller/dto/: ResolveTurnRequest.java  ResolveTurnResponse.java
conect4/src/main/java/com/conect4maxmax/conect4/controller/mapper/: gameMapper.java
conect4/src/main/java/com/conect4maxmax/conect4/models/: Board.java  BoardBuilder.java  Cell.java  Color.java  ComputerPlayer.java  Coodinate.java  GameMode.java  HumanPlayer.java  HumanPlayesr.java  Mode.java  PlayerProperties.java  PlayerPropertiesBuilder.java  PlayerTipe.java  Players.java  Settings.java  Turn.java
conect4/src/main/java/com/conect4maxmax/conect4/service/: GameService.java  PlayersService.java  SettingsMenuService.java  ToggleButtonService.java  boardService.java
conect4/src/main/java/com/conect4maxmax/conect4/service/dto/: GameResult.java  ProposedColumn.java  ProposedValue.java
conect4/src/main/resources/: application.properties
conect4/src/main/resources/static/: index.html  scripts.js  styles.css
conect4/src/main/resources/static/js/: AppController.js
conect4/src/main/resources/static/js/Messages/: Español.js  Idiomas.js  Ingles.js  Message.js  Messages.js  MessagesMenu.js  MessagesPlayers.js  MessagesResumed.js
conect4/src/main/resources/static/js/api/: config.js  endpoints.js
conect4/src/main/resources/static/js/board/: ToggleButton.js
conect4/src/main/resources/static/js/board/controllers/: ControllerBoard.js  ControllerToggleButton.js
conect4/src/main/resources/static/js/board/views/: BoardView.js  ColorView.js  ToggleButtonView.js
conect4/src/main/resources/static/js/game/controllers/: ControllerGame.js
conect4/src/main/resources/static/js/game/views/: GameView.js
conect4/src/main/resources/static/js/memus/: app.js
conect4/src/main/resources/static/js/memus/controllers/: ControllerMenu.js
conect4/src/main/resources/static/js/memus/models/: BoardMenu.js  DemoOption.js  EditBoardOption.js  EditColumnsOption.js  EditConectToWinOption.js  EditNumberPlayersOption.js  EditPlayerOption.js  EditPlayersOption.js  EditRowsOption.js  EditSettingsOption.js  EspañolOption.js  GameModeMenu.js  GameModeOption.js  InglesOption.js  LenguageMenu.js  LenguageOption.js  MainMenu.js  NumberOfPlayersMenu.js  NumberOfPlayersOption.js  PlayOption.js  PlayerVsCPUOption.js  PlayerVsPlayerOption.js  PlayersMenu.js  ResetPlayersOption.js  SettingsMenu.js  lenguageOptio.js
conect4/src/main/resources/static/js/memus/models/generics/: BackMenu.js  BackOption.js  GoMenuOption.js  ListMenus.js  Menu.js  (+6 more)
conect4/src/main/resources/static/js/memus/views/: EditBoardModal.js  EditPlayersModal.js  ViewMenu.js
conect4/src/main/resources/static/js/models/: GameState.js
conect4/src/main/resources/static/js/players/controllers/: ControllerPlayers.js
conect4/src/main/resources/static/js/players/views/: MachinePlayerView.js  PlayerView.js  UserPlayerView.js
conect4/src/main/resources/static/js/utils/: SoundManager.js  YesNoDialog.js
conect4/src/main/resources/static/js/utils/sound/: ControllerSound.js  SoundEngine.js  SoundView.js  ZzFX.js
conect4/src/test/java/com/conect4maxmax/conect4/: Conect4ApplicationTests.java
conect4/src/test/java/com/conect4maxmax/conect4/models/: BoadTest.java  BoardBuilder.java  ComputerPlayerTest.java  PlayerPropertiesTest.java  PlayersTest.java  SettingsTest.java  test_combination_cases.html
conect4/src/test/java/com/conect4maxmax/conect4/service/: GameServiceTest.java
conect4/src/test/resources/static/js/: all.test.js  setup.js
conect4/src/test/resources/static/js/Messages/: Español.test.js  Ingles.test.js  Message.test.js  all.test.js
conect4/src/test/resources/static/js/__tests__/: example.test.js
conect4/src/test/resources/static/js/board/controllers/: ControllerToggleButton.test.js
conect4/src/test/resources/static/js/board/views/: ToggleButton.test.js  ToggleButtonView.test.js
conect4/src/test/resources/static/js/controllers/: .gitkeep  all.test.js
conect4/src/test/resources/static/js/game/: .gitkeep
conect4/src/test/resources/static/js/game/views/: GameView.test.js
conect4/src/test/resources/static/js/memus/: .gitkeep  all.test.js  testHelpers.js
conect4/src/test/resources/static/js/memus/controllers/: ControllerMenu.test.js  all.test.js
conect4/src/test/resources/static/js/memus/generics/: all.test.js
conect4/src/test/resources/static/js/memus/views/: ViewMenu.test.js  all.test.js
conect4/src/test/resources/static/js/models/: .gitkeep  all.test.js
conect4/src/test/resources/static/js/players/controllers/: ControllerPlayers.test.js
conect4/src/test/resources/static/js/players/views/: PlayerView.test.js
conect4/src/test/resources/static/js/utils/sound/: ControllerSound.test.js  SoundEngine.test.js  SoundView.test.js
conect4/src/test/resources/static/js/views/: all.test.js
(+122 files in other folders)
